<div class="page-title">
    <div class="main-title">
        <h3>MY <span>SERVICES</span></h3>
    </div>
</div>
<div class="page-content">
    <div class="service">
        <div class="list-item">
            <div class="icon"><i class="iconfont icon-gongzuojingyan1"></i></div>
            <div class="content"></div>
        </div>
        <div class="list-item">
            <div class="icon"><i class="iconfont icon-gongzuojingyan1"></i></div>
            <div class="content"></div>
        </div>
        <div class="list-item">
            <div class="icon"><i class="iconfont icon-gongzuojingyan1"></i></div>
            <div class="content"></div>
        </div>
        <div class="list-item">
            <div class="icon"><i class="iconfont icon-gongzuojingyan1"></i></div>
            <div class="content"></div>
        </div>
    </div>
</div>
